# MMATimesVS

./: MMATimes.sln
AdminSite/: AdminSite.csproj  Startup.cs
AdminSite/Controllers/: HomeController.cs
AdminSite/Models/: ErrorViewModel.cs  NewsStoryModel.cs
AdminSite/Properties/: launchSettings.json
AdminSite/Views/Home/: Index.cshtml
AdminSite/Views/Shared/: _Layout.cshtml
Core/Properties/: launchSettings.json
DatabaseLayer/: DatabaseLayer.csproj
DatabaseLayer/Models/: MMATimes_MainContext.cs  NewsStory.cs
MMATimes/: MMATimes.csproj  Program.cs  Startup.cs
MMATimes/Controllers/: HomeController.cs
MMATimes/Models/: Author.cs  ErrorViewModel.cs  MMATimes_MainContext.cs  NewsHomeModel.cs  NewsStory.cs
MMATimes/Properties/: launchSettings.json
MMATimes/Views/: _ViewImports.cshtml
MMATimes/Views/Home/: Index.cshtml
MMATimes/Views/Shared/: _Layout.cshtml
MMATimesMain.dbup/: MMATimesMain.dbup.csproj  Program.cs
MMATimesMain.dbup/Scripts.Create/: MMATimesDbUp.Script0001 - Create Main Story Table.sql
MessagingUnitTests/: UnitTest1.cs
NewsConsumeService/: NewsConsumeService.csproj  Program.cs  Worker.cs
NewsConsumeService/Properties/: launchSettings.json
NewsRecieveService/: Program.cs
NewsService/: NewsPublisherService.csproj  NewsService.cs  NewsService.csproj  Program.cs  Worker.cs
NewsService/Controllers/: NewsPostController.cs
NewsService/Models/: NewsPost.cs
NewsService/Properties/: launchSettings.json
Newshandler.Service/: Program.cs
